<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
         
            position: relative;
            width: 100%;
            height: 100%;
           

        }

        h1{
            /* color: transparent; */
            /* background:transparent; */

            background-color: #000;
            color: #fff;
            width: 100%;
            height: 100%;
            font-size: 100px;
            
            mix-blend-mode: multiply;
   
        }
        video{
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
      

        }
    </style>
</head>


<body>
    <video src="MyVideo.mp4" autoplay loop muted ></video>
    <h1>Hello World!</h1>

</body>
</html>